import sys
import os

# Adiciona o diretório raiz ao PYTHONPATH
sys.path.append(os.path.dirname(os.path.dirname(os.path.dirname(__file__))))

import time
import math
from typing import List, Tuple, Optional
from .slamtec_manager import SlamtecManager
from .robot_motor_controller import RobotMotorController
from .config import *
from src.core.environment import GPIO_AVAILABLE, is_raspberry_pi
from .path_finder import PathFinder

class RobotNavigator:
    def __init__(self):
        """Inicializa o navegador do robô."""
        self.slamtec = SlamtecManager()
        self.motors = RobotMotorController()
        
        print("DEBUG: Inicializando RobotNavigator...")
        self.current_position = ROBOT_INITIAL_POSITION
        self.current_angle = ROBOT_INITIAL_ANGLE
        self.current_target = None
        self.navigation_active = False
        self.is_returning_to_base = False
        self.base_position = ROBOT_INITIAL_POSITION
        self.is_adjusting_final_angle = False
        self.navigation_state = "IDLE"  # IDLE, NAVIGATING, RETURNING, COMPLETED
        
        # Inicializa o PathFinder com as dimensões do mapa (6m x 12m) e grid de 0.5m
        self.path_finder = PathFinder(width=12, height=24, grid_size=0.5)
        
        self.forbidden_areas = []
        self.is_autonomous = False
        self.current_path = []
        self.current_path_index = 0
        
        # Novos atributos para navegação melhorada
        self.path_smoothing_enabled = True
        self.obstacle_avoidance_enabled = True
        self.emergency_stop_active = False
        self.last_position_update = time.time()
        self.navigation_start_time = None
        self.estimated_completion_time = None
        
        # Atributos para precisão na chegada
        self.arrival_pause_time = 2.0  # segundos de pausa ao chegar no destino
        self.arrival_time = None
        self.is_paused_at_destination = False
        
        print(f"DEBUG: Posição inicial: {self.current_position}, Ângulo inicial: {self.current_angle}°")
        
    def set_path(self, path: List[Tuple[float, float]]):
        """
        Define um novo caminho para o robô seguir.
        
        Args:
            path: Lista de pontos (x, y) que formam o caminho
        """
        self.current_path = self._smooth_path(path) if self.path_smoothing_enabled else path
        self.current_path_index = 0
        print(f"DEBUG: Caminho definido com {len(self.current_path)} pontos")
        
    def _smooth_path(self, path: List[Tuple[float, float]]) -> List[Tuple[float, float]]:
        """Suaviza o caminho para movimentos mais naturais"""
        if len(path) < 3:
            return path
            
        smoothed_path = [path[0]]  # Mantém o ponto inicial
        
        for i in range(1, len(path) - 1):
            prev_point = path[i - 1]
            current_point = path[i]
            next_point = path[i + 1]
            
            # Calcula o ponto médio ponderado
            smoothed_x = (prev_point[0] + 2 * current_point[0] + next_point[0]) / 4
            smoothed_y = (prev_point[1] + 2 * current_point[1] + next_point[1]) / 4
            
            smoothed_path.append((smoothed_x, smoothed_y))
            
        smoothed_path.append(path[-1])  # Mantém o ponto final
        return smoothed_path
        
    def update(self):
        """Atualiza o estado do robô durante a navegação"""
        if not self.navigation_active or not self.current_target:
            return

        # Verifica se há obstáculos próximos
        if self.obstacle_avoidance_enabled and self._check_emergency_obstacles():
            self._emergency_stop()
            return

        # Se estiver ajustando o ângulo final
        if self.is_adjusting_final_angle:
            self._adjust_final_angle()
            return

        # Verifica se a pausa no destino terminou
        if self.is_paused_at_destination:
            if self.arrival_time is not None and time.time() - self.arrival_time >= self.arrival_pause_time:
                print(f"DEBUG: Pausa no destino concluída, movendo para próximo alvo")
                self.is_paused_at_destination = False
                self.current_path_index += 1
                if self.current_path_index >= len(self.current_path):
                    # Navegação concluída
                    print(f"DEBUG: Navegação concluída - Todos os alvos visitados")
                    self.navigation_active = False
                    self.motors.stop()
                    
                    # Retorna ao ângulo inicial (270°) na base
                    self._return_to_initial_angle()
                    return
                else:
                    # Próximo alvo
                    self.current_target = self.current_path[self.current_path_index]
                    print(f"DEBUG: Movendo para próximo alvo: {self.current_target}")
            else:
                # Ainda em pausa no destino
                if self.arrival_time is not None:
                    remaining_pause = self.arrival_pause_time - (time.time() - self.arrival_time)
                    print(f"DEBUG: Pausa no destino - {remaining_pause:.1f}s restantes")
                self.motors.stop()  # Garante que está parado
                return

        # Calcula o ângulo para o alvo
        dx = self.current_target[0] - self.current_position[0]
        dy = self.current_target[1] - self.current_position[1]
        target_angle = math.degrees(math.atan2(dy, dx))
        
        # Normaliza o ângulo para 0-360
        target_angle = (target_angle + 360) % 360
        
        # Calcula a diferença de ângulo
        angle_diff = (target_angle - self.current_angle + 180) % 360 - 180
        
        # Calcula a distância até o alvo
        distance = math.sqrt(dx*dx + dy*dy)
        
        print(f"DEBUG: Pos: ({self.current_position[0]:.4f}, {self.current_position[1]:.4f}), "
              f"Ângulo: {self.current_angle:.2f}°, "
              f"Alvo: ({self.current_target[0]:.4f}, {self.current_target[1]:.4f}), "
              f"Dist: {distance:.4f}m, "
              f"Dif. Ângulo: {angle_diff:.2f}°")
        
        # Inicializa valores de movimento
        forward_value = 0.0
        turn_value = 0.0
        
        # Lógica de navegação em duas fases para maior precisão
        if distance > NAVIGATION_GOAL_TOLERANCE:
            # Verificação adicional: se estiver muito próximo, para imediatamente
            if distance < 0.015:  # Se estiver a menos de 1.5cm, considera que chegou
                print(f"DEBUG: Distância muito pequena ({distance:.4f}m), parando imediatamente")
                self.motors.stop()
                if not self.is_paused_at_destination:
                    self.is_paused_at_destination = True
                    self.arrival_time = time.time()
                    print(f"DEBUG: Pausa de {self.arrival_pause_time}s no destino iniciada")
                return
                
            # Fase 1: Aproximação - ajusta ângulo primeiro se necessário
            if abs(angle_diff) > NAVIGATION_ANGLE_TOLERANCE:
                # Ajusta a velocidade de giro baseado na diferença de ângulo (mais suave)
                turn_value = min(0.8, abs(angle_diff) / 25.0)  # Giro mais suave
                if angle_diff < 0:
                    turn_value = -turn_value
                self.motors.set_speed(-turn_value * 100, turn_value * 100)
                print(f"DEBUG: Ajustando ângulo - Velocidade de giro: {turn_value:.2f}")
            # Fase 2: Movimento para o alvo com controle estável
            else:
                # Controle de velocidade equilibrado baseado na distância
                if distance > 1.0:  # Distância maior que 1m
                    forward_value = min(0.7, distance / 2.5)  # Velocidade normal
                elif distance > 0.3:  # Entre 30cm e 1m
                    forward_value = min(0.4, distance / 1.5)  # Velocidade moderada
                elif distance > 0.1:  # Entre 10cm e 30cm
                    forward_value = min(0.2, distance / 1.0)  # Velocidade baixa
                elif distance > 0.05:  # Entre 5cm e 10cm
                    forward_value = min(0.1, distance / 0.8)  # Velocidade muito baixa
                else:  # Menos de 5cm - aproximação final
                    forward_value = min(0.05, distance / 0.6)  # Velocidade mínima
                
                # Ajuste fino do ângulo durante o movimento (mais suave)
                if abs(angle_diff) > 2:  # Se o ângulo estiver muito fora
                    turn_value = min(0.15, abs(angle_diff) / 20.0)  # Ajuste suave
                    if angle_diff < 0:
                        turn_value = -turn_value
                else:
                    turn_value = 0.0  # Sem ajuste se o ângulo estiver bom
                
                # Aplica os comandos aos motores com limites mais conservadores
                left_speed = (forward_value - turn_value) * 100
                right_speed = (forward_value + turn_value) * 100
                
                # Limita as velocidades para evitar movimentos bruscos
                left_speed = max(-60, min(60, left_speed))
                right_speed = max(-60, min(60, right_speed))
                
                self.motors.set_speed(left_speed, right_speed)
                print(f"DEBUG: Movendo para alvo - Velocidade: {forward_value:.3f}, Ajuste: {turn_value:.3f}, Dist: {distance:.3f}m")
        else:
            # Chegou ao alvo atual com precisão
            print(f"DEBUG: Chegou ao alvo com precisão: {self.current_target}")
            print(f"DEBUG: Posição final: ({self.current_position[0]:.4f}, {self.current_position[1]:.4f})")
            self.motors.stop()
            
            # Inicia pausa no destino (simula entrega)
            if not self.is_paused_at_destination:
                self.is_paused_at_destination = True
                self.arrival_time = time.time()
                print(f"DEBUG: Pausa de {self.arrival_pause_time}s no destino iniciada")

        # Atualiza a posição e ângulo do robô
        self._update_position(forward_value, turn_value)
        
    def _adjust_final_angle(self):
        """Ajusta o ângulo final do robô para a orientação desejada"""
        final_angle_diff = (ROBOT_INITIAL_ANGLE - self.current_angle + 180) % 360 - 180
        print(f"DEBUG: Ajustando ângulo final - Diferença: {final_angle_diff:.2f}°")
        
        if abs(final_angle_diff) > NAVIGATION_ANGLE_TOLERANCE:
            turn_value = min(1.0, abs(final_angle_diff) / 45.0)
            if final_angle_diff < 0:
                turn_value = -turn_value
            self.motors.set_speed(-turn_value * 100, turn_value * 100)
            self._update_position(0.0, turn_value)
            print(f"DEBUG: Ajustando ângulo final - Velocidade de giro: {turn_value:.2f}")
        else:
            print("DEBUG: Navegação concluída - Robô na posição inicial")
            self.motors.stop()
            self.navigation_active = False
            self.is_adjusting_final_angle = False
            self.navigation_state = "COMPLETED"
            
    def _advance_to_next_target(self):
        """Avança para o próximo alvo no caminho"""
        self.current_path_index += 1
        
        if self.current_path_index < len(self.current_path):
            self.current_target = self.current_path[self.current_path_index]
            print(f"DEBUG: Próximo alvo: {self.current_target}")
        else:
            # Se chegou ao final do caminho, inicia o ajuste do ângulo final
            self.is_adjusting_final_angle = True
            return
            
    def _check_emergency_obstacles(self) -> bool:
        """Verifica se há obstáculos que requerem parada de emergência"""
        # Simulação de detecção de obstáculos próximos
        # Em um sistema real, isso viria dos sensores LIDAR
        current_time = time.time()
        
        # Simula detecção de obstáculos a cada 0.5 segundos
        if current_time - self.last_position_update > 0.5:
            # Verifica se há áreas proibidas muito próximas
            for area in self.forbidden_areas:
                if self._is_near_forbidden_area(area):
                    print("DEBUG: Área proibida detectada próxima - parada de emergência")
                    return True
                    
            self.last_position_update = current_time
            
        return False
        
    def _is_near_forbidden_area(self, area: List[Tuple[float, float]]) -> bool:
        """Verifica se o robô está muito próximo de uma área proibida"""
        # Calcula a distância mínima até a área proibida
        min_distance = float('inf')
        
        for i in range(len(area)):
            point1 = area[i]
            point2 = area[(i + 1) % len(area)]
            
            # Calcula a distância até o segmento de linha
            distance = self._distance_to_line_segment(point1, point2, self.current_position)
            min_distance = min(min_distance, distance)
            
        return min_distance < EMERGENCY_STOP_DISTANCE
        
    def _distance_to_line_segment(self, p1: Tuple[float, float], p2: Tuple[float, float], 
                                 point: Tuple[float, float]) -> float:
        """Calcula a distância de um ponto até um segmento de linha"""
        x, y = point
        x1, y1 = p1
        x2, y2 = p2
        
        # Calcula a distância até a linha infinita
        A = x - x1
        B = y - y1
        C = x2 - x1
        D = y2 - y1
        
        dot = A * C + B * D
        len_sq = C * C + D * D
        
        if len_sq == 0:
            return math.sqrt((x - x1) ** 2 + (y - y1) ** 2)
            
        param = dot / len_sq
        
        if param < 0:
            xx, yy = x1, y1
        elif param > 1:
            xx, yy = x2, y2
        else:
            xx = x1 + param * C
            yy = y1 + param * D
            
        return math.sqrt((x - xx) ** 2 + (y - yy) ** 2)
        
    def _emergency_stop(self):
        """Executa parada de emergência"""
        if not self.emergency_stop_active:
            print("DEBUG: PARADA DE EMERGÊNCIA ATIVADA!")
            self.motors.stop()
            self.emergency_stop_active = True
            self.navigation_state = "EMERGENCY_STOP"
            
        # Aguarda 2 segundos antes de tentar continuar
        if time.time() - self.last_position_update > 2.0:
            print("DEBUG: Tentando retomar navegação após parada de emergência")
            self.emergency_stop_active = False
            self.navigation_state = "NAVIGATING"
            self.last_position_update = time.time()

    def _calculate_movement(self, target: Optional[Tuple[float, float]], angle_error_rad: float) -> Tuple[float, float]:
        """Calcula os valores de movimento baseado no erro angular e distância"""
        if target is None:
            return 0.0, 0.0
            
        distance = self._calculate_distance(self.current_position, target)
        
        # Se a distância for muito pequena, o robô já está no ponto
        if distance < NAVIGATION_GOAL_TOLERANCE:
            forward_value = 0.0
            turn_value = 0.0
            print("DEBUG: Chegou ao destino, forward=0, turn=0")
        else:
            # Normaliza o erro angular para -180 a 180 graus
            angle_error_deg = math.degrees(angle_error_rad)
            if angle_error_deg > 180:
                angle_error_deg -= 360
            elif angle_error_deg < -180:
                angle_error_deg += 360
                
            # Calcula o valor de giro (mais suave)
            turn_value = math.sin(angle_error_rad) * ROBOT_TURN_SPEED
            
            # Velocidade de avanço baseada na distância e erro angular
            forward_value = min(distance * ROBOT_FORWARD_SPEED, ROBOT_MAX_SPEED)
            
            # Reduz a velocidade de avanço quando o erro angular é grande
            angle_factor = math.cos(angle_error_rad)  # 1 quando alinhado, 0 quando perpendicular
            forward_value *= max(0, angle_factor)  # Não permite velocidade negativa
            
            print(f"DEBUG: Distancia: {distance:.2f}m, Erro Angular: {angle_error_deg:.1f}°")
            print(f"DEBUG: Forward: {forward_value:.2f}, Turn: {turn_value:.2f}")
                
        # Converte para velocidades das rodas (limitando a -100 a 100)
        left_speed = max(-100, min(100, forward_value - turn_value))
        right_speed = max(-100, min(100, forward_value + turn_value))
        
        # Aplica os comandos aos motores
        if hasattr(self, 'motors'):
            self.motors.set_speed(left_speed, right_speed)
            print(f"DEBUG: Motores - esquerda: {left_speed:.2f}, direita: {right_speed:.2f}")
            
        return forward_value, turn_value
        
    def _check_obstacles(self, obstacles: dict) -> bool:
        """Verifica se há obstáculos perigosos próximos."""
        if not obstacles or 'obstacles' not in obstacles:
            return False
            
        for obstacle in obstacles['obstacles']:
            x, y, _ = obstacle
            
            # Converte coordenadas do obstáculo para o referencial do robô
            # (apenas para verificação de proximidade, não para navegação)
            dx_world = x - self.current_position[0]
            dy_world = y - self.current_position[1]
            distance = math.sqrt(dx_world*dx_world + dy_world*dy_world)
            
            if distance < EMERGENCY_STOP_DISTANCE:
                print(f"Obstáculo detectado! Distância: {distance:.2f}m")
                return True
        return False
        
    def _update_position(self, forward_value: float, turn_value: float):
        """Atualiza a posição e orientação do robô baseado nos comandos com precisão extrema"""
        # Atualiza orientação com precisão extrema
        angle_change = turn_value * ROBOT_TURN_SPEED * SIMULATION_TIMESTEP
        self.current_angle = (self.current_angle + angle_change) % 360
        
        # Atualiza posição com precisão extrema
        distance = forward_value * ROBOT_SPEED * SIMULATION_TIMESTEP
        angle_rad = math.radians(self.current_angle)
        
        # Calcula a nova posição com precisão de 4 casas decimais
        new_x = self.current_position[0] + distance * math.cos(angle_rad)
        new_y = self.current_position[1] + distance * math.sin(angle_rad)
        
        # Arredonda para 4 casas decimais para precisão extrema
        self.current_position = (
            round(max(0.0, min(MAP_WIDTH, new_x)), 4),
            round(max(0.0, min(MAP_HEIGHT, new_y)), 4)
        )
        
    def _reached_target(self, target: Tuple[float, float]) -> bool:
        """Verifica se o robô chegou ao ponto alvo."""
        dx = target[0] - self.current_position[0]
        dy = target[1] - self.current_position[1]
        distance = math.sqrt(dx*dx + dy*dy)
        return distance < NAVIGATION_GOAL_TOLERANCE
        
    def toggle_autonomous(self):
        """Alterna entre modo autônomo e manual."""
        self.is_autonomous = not self.is_autonomous
        if not self.is_autonomous:
            self.motors.stop()
            
    def cleanup(self):
        """Limpa recursos."""
        self.motors.cleanup()

    def set_autonomous_mode(self, autonomous):
        """Alterna entre modo autônomo e manual"""
        self.is_autonomous = autonomous
        if not autonomous:
            self.motors.stop()  # Para o robô ao sair do modo autônomo
            
    def move_manual(self, forward_value, turn_value):
        """Controle manual do robô"""
        if self.is_autonomous:
            return  # Ignora comandos manuais em modo autônomo
            
        # Converte valores do joystick (-1 a 1) para velocidades dos motores
        left_speed = (forward_value - turn_value) * 100
        right_speed = (forward_value + turn_value) * 100
        
        self.motors.set_speed(left_speed, right_speed)
        
    def move_to_point(self, target_point):
        """Move o robô para um ponto específico (modo autônomo)"""
        if not self.is_autonomous:
            return  # Ignora comandos autônomos em modo manual
            
        # TODO: Implementar navegação autônoma
        pass 

    def set_forbidden_areas(self, areas: List[List[Tuple[float, float]]]):
        """Define as áreas proibidas para o navegador"""
        self.forbidden_areas = areas
        self.path_finder.set_forbidden_areas(areas)
        print(f"DEBUG: {len(areas)} áreas proibidas configuradas no navegador")
        
    def navigate_to_and_return(self, destination: Tuple[float, float], base_position: Tuple[float, float]) -> None:
        """Navega até o destino e retorna à base com planejamento otimizado"""
        print(f"DEBUG: Iniciando navegação para {destination} e retornando para {base_position}")
        print(f"DEBUG: Posição atual: {self.current_position}, Ângulo atual: {self.current_angle}°")
        
        self.navigation_active = True
        self.navigation_state = "NAVIGATING"
        self.base_position = base_position
        self.navigation_start_time = time.time()
        self.emergency_stop_active = False
        
        # Calcula o caminho evitando áreas proibidas
        print("DEBUG: Calculando caminho para o destino...")
        path_to_destination = self.path_finder.find_path(self.current_position, destination)
        
        print("DEBUG: Calculando caminho de retorno...")
        path_to_base = self.path_finder.find_path(destination, base_position)
        
        # Combina os caminhos
        self.current_path = path_to_destination + path_to_base[1:]  # Evita duplicar o destino
        self.current_path_index = 1  # Começa do segundo ponto
        self.current_target = self.current_path[1]  # Define o segundo ponto como alvo
        self.is_returning_to_base = False
        
        # Calcula tempo estimado de conclusão
        total_distance = self._calculate_total_path_distance()
        estimated_time = total_distance / ROBOT_SPEED
        self.estimated_completion_time = time.time() + estimated_time
        
        print(f"DEBUG: Caminho calculado: {len(self.current_path)} pontos")
        print(f"DEBUG: Distância total: {total_distance:.2f}m")
        print(f"DEBUG: Tempo estimado: {estimated_time:.1f}s")
        print(f"DEBUG: Primeiro alvo: {self.current_target}")
        
    def _calculate_total_path_distance(self) -> float:
        """Calcula a distância total do caminho"""
        total_distance = 0.0
        for i in range(len(self.current_path) - 1):
            total_distance += self._calculate_distance(self.current_path[i], self.current_path[i + 1])
        return total_distance
        
    def get_navigation_status(self) -> dict:
        """Retorna o status atual da navegação"""
        if not self.navigation_active:
            return {
                "state": "IDLE",
                "progress": 0.0,
                "estimated_time_remaining": 0.0,
                "current_target": None,
                "position": self.current_position,
                "angle": self.current_angle
            }
            
        # Calcula o progresso
        if len(self.current_path) > 1:
            progress = (self.current_path_index - 1) / (len(self.current_path) - 1)
        else:
            progress = 0.0
            
        # Calcula tempo restante
        time_remaining = 0.0
        if self.estimated_completion_time:
            time_remaining = max(0.0, self.estimated_completion_time - time.time())
            
        # Determina o estado atual
        current_state = self.navigation_state
        if self.is_paused_at_destination:
            current_state = "PAUSED_AT_DESTINATION"
        elif self.is_adjusting_final_angle:
            current_state = "ADJUSTING_FINAL_ANGLE"
            
        return {
            "state": current_state,
            "progress": progress,
            "estimated_time_remaining": time_remaining,
            "current_target": self.current_target,
            "position": self.current_position,
            "angle": self.current_angle,
            "is_returning_to_base": self.is_returning_to_base,
            "is_paused_at_destination": self.is_paused_at_destination
        }

    def _calculate_distance(self, p1: Tuple[float, float], p2: Tuple[float, float]) -> float:
        """Calcula a distância entre dois pontos"""
        return math.sqrt((p2[0] - p1[0])**2 + (p2[1] - p1[1])**2) 

    def _return_to_initial_angle(self):
        """Retorna ao ângulo inicial (270°) na base"""
        print(f"DEBUG: Retornando ao ângulo inicial (270°)")
        
        # Calcula a diferença de ângulo para 270°
        angle_diff = (270.0 - self.current_angle + 180) % 360 - 180
        
        if abs(angle_diff) > NAVIGATION_ANGLE_TOLERANCE:
            # Ajusta o ângulo para 270°
            turn_value = min(0.6, abs(angle_diff) / 30.0)  # Giro suave
            if angle_diff < 0:
                turn_value = -turn_value
            self.motors.set_speed(-turn_value * 100, turn_value * 100)
            self._update_position(0.0, turn_value)
            print(f"DEBUG: Ajustando para ângulo inicial - Velocidade de giro: {turn_value:.2f}")
        else:
            print("DEBUG: Ângulo inicial (270°) alcançado com sucesso!")
            self.motors.stop()
            self.navigation_active = False
            self.navigation_state = "COMPLETED" 